<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex">
    <link
      rel="stylesheet"
      href="https://unpkg.com/vis-timeline@latest/styles/vis-timeline-graph2d.min.css"
    />
    <script src="https://unpkg.com/vis-timeline@latest/standalone/umd/vis-timeline-graph2d.min.js"></script>
    <script src="timeline.js"></script>
    <title>Timeline</title>
    <style>
      .area1{
        background-color: gray;
        color: #000;
      }
      .area2{
        background-color: lightgreen;
        color: #000;
      }
      .area3{
        background-color: blue;
        color: #fff;
      }
      .area4{
        background-color: green;
        color: #fff;
      }
      .area5{
        background-color: brown;
        color: #fff;
      }
      .area6{
        background-color:orange;
        color: #fff;
      }
      .area7{
        background-color:pink;
        color: #000;
      }
      .area8{
        background-color:purple;
        color: #fff;
      }
      .area9{
        background-color:yellow;
        color: #000;
      }
      .area10{
        background-color:skyblue;
        color: #000;
      }
      .area11{
        background-color:burlywood;
        color: #000;
      }
      .area12{
        background-color: crimson;
        color: #fff;
      }
      .area345{
        background-color: whitesmoke;
        color: #000;
      }
      .area67{
        background-color:papayawhip;
        color: #000;
      }
      a.btn_04 {
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0.1rem 0.5rem;
        font-weight: bold;
        border: 2px solid #27acd9;
        background: #27acd9;
        color: #fff;
        border-radius: 2vh;
        transition: 0.5s;
      }
      a.btn_04:hover {
        color: #27acd9;
        background: #fff;
      }
      div.btn a {
        margin-top: 5px;
        display: inline-block;
        padding: 0.2rem;
        

        border: 1px solid #000;
      }
    </style>
  </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8G65JQ0TRQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8G65JQ0TRQ');
</script>
  <body ontouchstart=""><!-- ontouchstart 属性を追加 -->
    <a href="index.html" class="btn_04">地図に戻る</a>
    <div id="visualization"></div>
    <div class="btn">
      <a href="index.html?area=area1-1" class="area1">1-1</a>
      <a href="index.html?area=area1-2" class="area1">1-2</a>
      <a href="index.html?area=area2" class="area2">2</a>
      <a href="index.html?area=area3" class="area3">3</a>
      <a href="index.html?area=area4" class="area4">4</a>
      <a href="index.html?area=area5" class="area5">5</a>
      <a href="index.html?area=area6" class="area6">6</a>
      <a href="index.html?area=area7" class="area7">7</a>
      <a href="index.html?area=area8" class="area8">8</a>
      <a href="index.html?area=area9" class="area9">9</a>
      <a href="index.html?area=area10" class="area10">10</a>
      <a href="index.html?area=area11" class="area11">11</a>
      <a href="index.html?area=area12" class="area12">12</a>
    </div>
    <script>
      
      for (let i = 0; i < items.length; i++) {
        const o = items[i];
        o.id = i + 1; // itemにidを付ける（推奨）
        var startHour = o.start.getHours().toString().padStart(2, "0");
        var startMinutes = o.start.getMinutes().toString().padStart(2, "0");
        var endHour = o.end.getHours().toString().padStart(2, "0");
        var endMinutes = o.end.getMinutes().toString().padStart(2, "0");
        if (o.end) {
          o.title = `${startHour}:${startMinutes} ～ ${endHour}:${endMinutes}
          `;
          o.content = `${o.content} ${startHour}:${startMinutes}-${endHour}:${endMinutes}`;
        }
      }
      const options = {
        start: new Date(2024,5,30,9,0,0), // timeline軸が表す期間の範囲の開始日
        end: new Date(2024,5,30,15,0,0), // （同）範囲の終了日
        zoomable: true, 
        orientation: "top", // timeline軸(見出し行）を上側に表示する
        tooltip: {
          delay: 50, // tooltipが表示されるまでのdelay(ms)
        },
        stack:false,
        showMajorLabels:false,
        showCurrentTime:true,
        format:"dd",
        //maxHeight:"500px",
      };

      const groups = [
        { id: "1", content: "MBT1" },
        { id: "2", content: "MBT2" },
        { id: "3", content: "MBT3" },
        { id: "4", content: "MBT4" },
        { id: "5", content: "MBT5" },
        { id: "6", content: "MBT6" },
        { id: "7", content: "MBT7" },
        { id: "8", content: "MBT8" },
        { id: "9", content: "MBT9" },
        { id: "10", content: "MBT10" },
        { id: "11", content: "MBT11" },
        { id: "12", content: "MBT12" },
        { id: "13", content: "MBT13" },
        { id: "14", content: "MBT14" },
        { id: "15", content: "MBT15" },
        { id: "16", content: "MBT16" },
        { id: "17", content: "MBT17" },
      ];
      const container = document.getElementById("visualization");
      const timeline = new vis.Timeline(container, items, groups, options);
    </script>
  </body>
</html>
